spring.datasource.url=jdbc:mysql://localhost:3306/StockManager
spring.datasource.username=root
spring.datasource.password=@vinuthiru01rajiv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
